%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230912231308-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230912231308-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 870
>>
stream
Gb"/#bECRE%(u0H]!4h,2E%e#F&L+/QW.tc12@7Re3(D8+SkrBACe!<?_AedgS8Jj\ts,?_6;C9kD?oil0HZ]g(eK!e8F\5[/EEX[Yra+H]EK"VMBq>"QN^]hpSaE[WY,T2q[5qEE7[3=/%!>F1,$tR7t6c6X/V@>n"\s)tYGpT\#!]d3P`C:,^WrhUq)9CLr9Z\jO]#2o'm:m?+iLl0]RVj%KQ19I88AguMo]W+U.oK?`><R(-gU4?40b)EHmr!`N3A/m#i;F?j[MHObb2pGLSck8BIG*pXqu=\:5=]eJSP^>S$DEZE^90SU5=a#uW?[rbuGqkdL^a$7Wr4=3'4e9c1/a/-&4Vm>gWA!!DnSHL@oZ`:V*[4WW"4<ZaaB1DJ:HkGb"Q05WHNFn*j%MmU8H5/bYK^]sBOW2FK&d"#M8M/?Y96T6&Ul:tiUT8[kY@!_TLiCrGA#tNk;P?g^"G7r-,#<kml8QZ?U]R0@3"Sc51"h5<3Oq`jDASo,KRfITEf;4YHJn5BRmn"KHS>_M'PB0G4_tSJRZ"TX'V?&K3*:%.3=u-3\D"ktQaK\MZe?BtEc!XS6CZ@6GO)/L3LB</n"RglaU$uT#g,OL,!]1Jc"nEni2l?5LD>5m>G3%<o_>3*)&F;D#Hb*f*l'aX:'L.\Op.Uj1Q\F@AO34"ie+Von$S(h5h8NH<iqJ[pI8b,)I]QiMMdFC/D:sXHqqXO)tZeSiSs^#b[>LX_Rr/X#-3il4.cX'>?JjA+2+X$jOCd<.SDNdQY)[s\*BlY0-oEdcdVA\B<;^CTjsiDKl]j2`82B7B>SQb\8h#>#So64(nP5V/H3ZXh9i`H<k"joFu8'9`nSmc3uSpBp]oI2@mL~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<755d72122b64c9d6df353b0ee9b550d2><755d72122b64c9d6df353b0ee9b550d2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1774
%%EOF
